<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="caja_principal">
        <a href="index.html">Volver</a>
        <div class="caja_factura">
            <div class="logotipo_factura">
                <img src="img/delfin.PNG" alt="logotipo de delfin">
                <div>
                    <p>Fulanito de tal y cual</p>
                    <p>CIF/NIF: 4586789L</p>
                    <p>Calle Paraiso nº1</p>
                    <p>CP: 14700 Córdoba</p>
                    <p>Córdoba España</p>
                </div>
            </div>
            <div class="datos_factura">
                <div>
                    <div>
                        <p>Numero de factura: </p>
                        <p>2017-0001</p>
                    </div>
                    <div>
                        <p>Fecha factura: </p>
                        <p>22/06/2017</p>
                    </div>
                </div>
                <div>
                    <h3>CLIENTE</h3>
                    <p>VicVal SI</p>
                    <p>CIF/NIF: B34592345</p>
                    <p>C/Mala nº1</p>
                    <p>18190 Granada</p>
                    <p>Granada, España</p>
                </div>
            </div>
            <div class="tabla_factura">
                <table>
                    <thead>
                        <tr>
                            <th align="left">Concepto</th>
                            <th align="right">Cantidad</th>
                            <th align="right">Base imponible</th>
                            <th align="right">I.V.A.</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Servicio de soporte técnico y reparacion de sistemas informaticos</td>
                        <td>2 x 40,00 €</td>
                        <td>80,00 €</td>
                        <td>21 % (16,80 €)</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right">Total Base Imponible:</td>
                        <td align="right">80,00 €</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right">I.V.A. 21%:</td>
                        <td align="right">16,80 €</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right">Retención 15%:</td>
                        <td align="right">-12,00 €</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right">TOTAL:</td>
                        <td align="right">84,80 €</td>
                    </tr>
                    <tr>
                        <td>Fecha de vencimiento: </td>
                        <td colspan="3">22/06/2017</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>