<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2B</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="caja_principal">
        <a href="index.html">Volver</a>
        <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
        <p class="texto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus eius, ea est ab pariatur odio aliquam illo voluptatum tempore culpa. 
            Est facilis debitis hic corrupti necessitatibus architecto sed earum rerum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="destacado">Esse, ad est ipsam hic illo cumque, error aut consequuntur aperiam voluptate tenetur, 
            vitae assumenda minus dolorum odio nam. Magnam, repellendus?</span> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet commodi autem earum voluptatibus corrupti non molestias exercitationem, laborum, 
            nesciunt itaque ex sapiente reiciendis temporibus perferendis facilis aliquid ipsum rerum. Enim.
        </p>
        <hr>
        <h1 class="titulo">Alternativa: De Finubus Bonorum et Malorum</h1>
        <p class="texto">
            <span class="destacado">Lorem, ipsum dolor sit amet consectetur</span> adipisicing elit. Hic, nobis. Natus enim repellendus sit delectus! Laborum iste maiores magni,
            iure harum ducimus beatae perspiciatis quibusdam illum, id dicta blanditiis eum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cum cumque officia tempora porro aut, sequi provident.
            Ipsum blanditiis et maxime itaque reiciendis eligendi dolorem <sapn class="destacado">laboriosam! Aut omnis minima</sapn> praesentium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum autem totam quia eum enim recusandae,
            dolorem cumque atque fugiat excepturi porro odit ad similique quas dolorum amet dignissimos ex unde!
        </p>
    </div>
</body>
</html>