<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="caja_principal">
        <a href="index.html">Volver</a>
        <div class="caja_direcciones">
            <div class="direccion" id="right">
                <i class="fa fa-hand-o-right" aria-hidden="true"></i>
            </div>
            <div class="direccion" id="down">
                <i class="fa fa-hand-o-down" aria-hidden="true"></i>
            </div>
            <div class="direccion" id="up">
                <i class="fa fa-hand-o-up" aria-hidden="true"></i>
            </div>
            <div class="direccion" id="left">
                <i class="fa fa-hand-o-left" aria-hidden="true"></i>
            </div>
        </div>
    </div>

</body>

</html>