<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>  
    <div class="caja_principal">
            <a href="index.html">Volver</a>
            <h3>Lista sin numero de orden, con iconos cuadrados</h3>
            <ul type="square">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
            <h3>Lista con iconos especiales utilizando biblioteca FontAwesome</h3>
            <p>(ver <a href="http://fontawesome.io/examples/#list">http://fontawesoe.io/examples/#list</a>)</p>
            <ul class="fa-ul">
                <li><span><i class="fa fa-arrow-circle-right"></i></span> Elemento 1</li>
                <li><span><i class="fa fa-arrow-circle-right"></i></span> Elemento 1</li>
                <li><span><i class="fa fa-arrow-circle-right"></i></span> Elemento 1</li>
            </ul>
            <h3>Lista ordenada con números, empezando en elemento 4 y saltando el 5</h3>
            <ol start="4">
                <li>Elemento 1</li>
                <li value="6">Elemento 2</li>
                <li>Elemento 3</li>
            </ol>
            <h3>Lista ordenada con letras minusculas</h3>
            <ol type="a">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ol>
    </div>
</body>

</html>