<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4 - Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">

</head>

<body>
    <div class="container mb-5 bg-red">
        <a href="index.html">Volver</a>
        <h1>Venta de bicicletas</h1>
        <div class="row mt-5 justify-content-center">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card p-1  pb-3 mb-4">
                    <img src="img/bmx.jpg" class="img-fluid card-img-top rounded" alt="bmx">
                    <div class="card-body">
                        <h5 class="card-title">350 €</h5>
                        <p>Bicicleta BMX</p>
                        <p class="card-text">Una bicicleta muy chula pa hacer trucos.</p>
                    </div>
                    <div class="d-flex justify-content-around">
                        <img src="img/like.png" alt="Like">
                        <img src="img/mensaje.png" alt="Like">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card p-1 pb-3 mb-4">
                    <img src="img/carretera2.jpg" class="img-fluid card-img-top rounded" alt="bmx">
                    <div class="card-body">
                        <h5 class="card-title">350 €</h5>
                        <p>Bicicleta BMX</p>
                        <p class="card-text">Una bicicleta muy chula pa hacer trucos.</p>
                    </div>
                    <div class="d-flex justify-content-around">
                        <img src="img/like.png" alt="Like">
                        <img src="img/mensaje.png" alt="Like">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card p-1  pb-3 mb-4">
                    <img src="img/mountain.jpg" class="img-fluid card-img-top rounded" alt="bmx">
                    <div class="card-body">
                        <h5 class="card-title">350 €</h5>
                        <p>Bicicleta BMX</p>
                        <p class="card-text">Una bicicleta muy chula pa hacer trucos.</p>
                    </div>
                    <div class="d-flex justify-content-around">
                        <img src="img/like.png" alt="Like">
                        <img src="img/mensaje.png" alt="Like">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>