<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio bootstrap 02</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <a href="index.html">Volver</a>
        <h2>Hola, Bootstrap!</h2>
        <div class="row">
            <div class="col text-center">
                <h2 class="d-none d-xl-block">XLarge > 1200</h2>
                <h2 class="d-none d-md-block d-lg-none">MiD 768 a 992</h2>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-3 col-md-1">
                <div class="div_col_1">1</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="div_col_1">2</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="div_col_1">3</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="div_col_1">4</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="div_col_1">5</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="div_col_1">6</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="div_col_1">7</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="div_col_1">8</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="div_col_1">9</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="div_col_1">10</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="div_col_1">11</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="div_col_1">12</div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="mibox">1/3</div>
            </div>
            <div class="col-4">
                <div class="mibox">1/3</div>
            </div>
            <div class="col-4">
                <div class="mibox">1/3</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="mibox">1/2</div>
            </div>
            <div class="col-6">
                <div class="mibox">1/2</div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="mibox">2/3</div>
            </div>
            <div class="col-4">
                <div class="mibox">1/3</div>
            </div>
        </div>
    </div>

    <div>
        <p class="text-center mt-4 galo">Galo oí Bootstrap</p>
    </div>

</body>

</html>