<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4B2</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="caja_principal">
        <a href="index.html">Volver</a>
        <div class="div_azul">
            <div class="div_blanco"></div>
            <div class="div_texto">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia quod voluptate deserunt optio nam ex accusamus
                    amet iusto tempore commodi obcaecati inventore, repellendus quibusdam voluptas tempora vel quaerat, cupiditate
                    earum!
                </p>
            </div>

        </div>
    </div>

</body>

</html>