<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Own CSS-->
    <link rel="stylesheet" href="estilos.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/bootstrap.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inici <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menú desplegable
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Queda't</a>
                        <a class="dropdown-item" href="#">A la teva</a>
                        <a class="dropdown-item" href="#">Casa</a>
                        <a class="dropdown-item" href="index.html">Volver</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <header class="d-none d-md-block">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/montanya.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>The Black Mountain</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/arce.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>A Beautiful Animal</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carretera3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>The Way</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <section class="mt-4 container">
        <h2 class="text-center h2">Artículos</h2>
        <div class="mt-4">
            <div class="row">
                <div class="col-sm-12 col-md-6 imgs_boots">
                    <img src="img/city.jpg" class="img-fluid" alt="Imagen de los edificios de una ciudad">
                </div>
                <div class="col-sm-12 col-md-6">
                    <h4 class="h3 text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Perspiciatis eum quidem natus sit aut enim fugit earum obcaecati
                        dolor sit amet consectetur, adipisicing elit.
                    </h4>
                    <h5 class="h4 text-info">lorem ipsum factum galo oí</h5>
                </div>
            </div>
            <hr class="mt-4 mb-4">
            <div class="row">
                <div class="col-sm-12 col-md-6 order-last order-md-first">
                    <h4 class="h3 text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Perspiciatis eum quidem natus sit aut enim fugit earum obcaecati
                        dolor sit amet consectetur, adipisicing elit.
                    </h4>
                    <h5 class="h4 text-info">lorem ipsum factum galo oí rebeiro masto une la femur dista pusilanime</h5>
                </div>
                <div class="col-sm-12 col-md-6 order-first order-md-last imgs_boots">
                    <img src="img/london.jpg" class="img-fluid" alt="Imagen de la noria de londres">
                </div>
            </div>
            <hr class="mt-4">
        </div>
    </section>
    <footer class="footer_ej_97 mb-4">
        <p class="text-center">Photo by Tyler Lastovich on Unsplash | Photo by Matthew Henry on Unsplash</p>
        <p class="text-center">Photo by Jordan Whitt on Unsplash | Photo by Philip Swinburn on Unsplash</p>
        <p class="text-center">Photo by Darya Tryfanava on Unsplash</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>