<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4B</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header class="header_fixed">
        <h2>FRANJA SUPERIOR</h2>
    </header>
    <section class="section_posicionamiento">
        <a href="index.html">Volver</a>
    </section>
    <footer class="footer_fixed">
        <h2>FRANJA INFERIOR</h2>
    </footer>

</body>

</html>