<!doctype html>
<html lang="es-ES">

<head>
    <title>Ejericio 96 Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Own CSS -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="container">
        <a href="index.html">Volver</a>
        <h2 class="articulo">Artículos</h2>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card p-1 mt-3">
                    <div class="img_ropa">
                        <img src="img/ropa1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="p-3">
                        <h5>Lorem, ipsum</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ducimus beatae quibusdam architecto eaque soluta a voluptatem assumenda,
                            nemo in quos ab recusandae nam maxime et unde culpa incidunt nihil iusto?
                        </p>
                        <div>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card p-1 mt-3">
                    <div class="img_ropa">
                        <img src="img/ropa2.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="p-3">
                        <h5>Lorem, ipsum</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ducimus beatae quibusdam architecto eaque soluta a voluptatem assumenda,
                            nemo in quos ab recusandae nam maxime et unde culpa incidunt nihil iusto?
                        </p>
                        <div>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card p-1 mt-3">
                    <div class="img_ropa">
                        <img src="img/ropa3.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="p-3">
                        <h5>Lorem, ipsum</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ducimus beatae quibusdam architecto eaque soluta a voluptatem assumenda,
                            nemo in quos ab recusandae nam maxime et unde culpa incidunt nihil iusto?
                        </p>
                        <div>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card p-1 mt-3">
                    <div class="img_ropa">
                        <img src="img/ropa4.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="p-3">
                        <h5>Lorem, ipsum</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ducimus beatae quibusdam architecto eaque soluta a voluptatem assumenda,
                            nemo in quos ab recusandae nam maxime et unde culpa incidunt nihil iusto?
                        </p>
                        <div>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>