<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="caja_principal">
        <a href="index.html">Volver</a>
        <!-- contenido del ejercicio 1 -->
        <h1>Esto es un título de tipo 1</h1>
        <h4>Esto es un título de tipo 4</h4>
        <p>Este texto está en
            <strong>negrita</strong> y este otro en
            <i>italica</i>
        </p>
        <p>En este parrafo hay varias palabras destacadas. <u>Lorem ipsum</u> dolor sit amet consectetur adipisicing elit. 
            <strong>Quod officiis eveniet</strong> cum molestias laborum non qui mollitia
            temporibus tenetur molestiae nesciunt, <u><i>perferendis ratione nemo odio</i></u> tempora dignissimos tempore quibusdam! Doloremque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, recusandae maxime? Esse dolores explicabo totam
            impedit rerum a tempora harum. Consequatur dolores praesentium pariatur expedita eos, autem quasi quo eius!
        </p>
        <pre>Este texto está preformateado, utilizando el tag &ltpre>.
Utiliza una fuente de ancho fijo (<strong>courier</strong>).
Conserva los     espacios      
saltos de línea
tal como se introduce en
el documento HTML.
        </pre>
        
    </div>
</body>

</html>